<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29436f19b7734ae49f12a82f9e0be457" Name="Diagram1">
        <EntityTypeShape EntityType="dbccanModel.LOOKUPRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbccanModel.SYSUser" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbccanModel.SYSUserProfile" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbccanModel.SYSUserRole" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbccanModel.TechInfo" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="dbccanModel.FK__SYSUserRo__LOOKU__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="dbccanModel.FK__SYSUserPr__SYSUs__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="dbccanModel.FK__SYSUserRo__SYSUs__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>